<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#177D89">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="?selectableItemBackgroundBorderless"
                android:id="@+id/arrowback_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:src="@drawable/arrowback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Main"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#707070"
        android:layout_marginTop="35dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/criminal"
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shield"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="Criminal cases"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#707070" />

    <LinearLayout
        android:background="?selectableItemBackground"
        android:id="@+id/departmens"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/shieldq" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:text="Departments"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#707070" />

    <LinearLayout
        android:id="@+id/wanted"
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/hu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:text="Wanted"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#707070" />

    <LinearLayout
        android:background="?selectableItemBackground"
        android:id="@+id/paintb"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/lupa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:text="Detectives"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#707070" />

    <LinearLayout
        android:background="?selectableItemBackground"
        android:id="@+id/photoRobotb"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/face" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:text="PhotoRobot"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#707070" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="110dp"
        android:background="#707070" />

    <LinearLayout
        android:id="@+id/about_layout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="?selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/shieldq" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:text="About Us"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#707070" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/logout"
        android:background="?selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/shieldw"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="Log out"
            android:textSize="18sp"
            android:textColor="#000"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>

</LinearLayout>