<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#177D89">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            tools:ignore="ExtraText">

            <ImageView
                android:background="?selectableItemBackgroundBorderless"
                android:id="@+id/double_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:src="@drawable/arrowback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="About us"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:src="@drawable/police" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WSK Police"
                android:textSize="36sp"
                android:layout_gravity="center_vertical"
                android:textColor="#48AEBA"
                android:layout_marginEnd="28dp"/>
        </LinearLayout>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Version 2.0"
           android:gravity="right"
           android:layout_marginRight="24dp"
           android:textSize="16sp"
           android:textColor="#757575"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WSK Police - Оперативно-розыскная деятельность - мероприятия, выполняемые гласно и негласно уполномоченными на это государственными  органами с целью выявить, пресечь или раскрыть преступление, отыскать скрывающихся и пропавших без вести людей, установить имущество, подлежащее конфискации, добыть информацию о событиях и деяниях, опасных для государства."
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="16dp"
        android:lines="10"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wsr"
            android:layout_marginTop="106dp"
            android:layout_marginLeft="16dp"/>
        <TextView
            tools:ignore="MissingPrefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019 'WSK Police' Разработано с любовью в
WorldSkills Russia compition
F6 Mobile Application Development  "
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginTop="106dp"
            android:layout_marginRight="22dp"
            android:layout_marginLeft="22dp"/>

    </LinearLayout>

</LinearLayout>


