<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewphotoActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#177D89">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp">
            <ImageView
                android:background="?selectableItemBackgroundBorderless"
                android:id="@+id/arrowback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowback"
                android:layout_gravity="left|center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Photo Robot"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/share"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share"
                android:layout_gravity="right|center" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:layout_marginTop="76dp"
            android:src="@drawable/sm" />
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="102dp"
            android:layout_height="50dp"
            android:backgroundTint="#177D89"
            android:textSize="14sp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</LinearLayout>